[00:00.96] 空がどんなたかくても
[00:06.82] 羽根が千切れちっても
[00:12.83] 飛び立つこと恐れずに
[00:18.85] 焦がせ不死なる絆
[00:24.40] Fly to the sky, fire bird!
[00:35.61] 「潰えぬ夢へ 燃え上がれ！」
[00:40.04] Burning up
[00:43.20] Burning up
[00:48.20] 
[00:46.64] Lala, lalala
[00:48.32] Lala, lalala
[00:49.87] Lala, lalala
[00:51.41] Lala, lalala
[00:57.41] 
[00:52.83] 暗闇でのぜつぼうも どうか怖がらないで
[00:58.92] 貴方の胸いつだって 灯す夢があるから
[01:05.63] 決断への(定めに)
[01:08.52] 慟哭した(現実)
[01:11.84] だけどそれは(愛ゆえの)
[01:15.08] 背負う未来だと
[01:18.58] 
[01:16.90] Lala, lalala
[01:18.79] Lala, lalala
[01:20.38] Lala, lalala
[01:21.95] Lala, lalala
[01:27.95] 
[01:23.24] 飛べよ鵬翼のヴァイオレット 火の鳥のように
[01:29.49] We are 何度も歌い強くなった
[01:32.94] 夢は負けない
[01:35.21] 貴女を連れて行きたいんだ
[01:39.19] 絶世の天へ
[01:42.55] ゼロ距離で抱き締め合い 神話に記そう
[01:48.62] この音の風で
[01:51.92] そして新世界へ（Burning up）
[01:56.94] Burning up
[02:01.94] 
[02:00.18] Lala, lalala
[02:01.84] Lala, lalala
[02:03.68] Lala, lalala
[02:05.24] Lala, lalala
[02:11.24] 
[02:06.34] 泣きじゃくった あの夜の
[02:09.59] 答えはまだわからず
[02:12.89] だけど前に... 前だけに
[02:15.95] きっとヒカリは刺すと
[02:19.14] 重低音と残光のこの聖なる領域で
[02:25.51] 不完全に(鉄槌を)
[02:28.73] 本能のままに
[02:31.73] 
[02:30.66] Lala, lalala
[02:32.25] Lala, lalala
[02:33.85] Lala, lalala
[02:35.40] Lala, lalala
[02:41.40] 
[02:36.66] 舞えよ 暁に煌めく
[02:39.80] 太陽のように
[02:43.30] We are 闇から逃げず 支え燃える
[02:46.36] 紅蓮の炎
[02:48.88] 幾千回拭ってもいいから
[02:52.67] その手を伸ばせば
[02:56.12] 羽根に変わるんだと
[02:59.02] 信じて自分を
[03:02.57] 信じて勇気を
[03:05.46] そして明日へと
[03:08.96] 
[03:39.24] 最初は上を見ることも
[03:45.46] 空を望むことも怖かった
[03:51.71] カゴの中からの銀河は高く
[03:58.16] その星の輝きに憧れては
[04:04.88] ただ眩しくて、ただ悔しくて
[04:11.06] だけど今は、きっと此処から
[04:20.55] 「羽撃こう... 頂点の夢へと」
[04:28.55] 
[04:23.83] 飛べよ鵬翼のヴァイオレット
[04:27.04] 火の鳥のように
[04:30.20] We are 再び誓う 頂点への
[04:33.78] 不滅のアンビション
[04:36.04] 貴方を連れて行きたいんだ 絶世の天へ
[04:43.29] 終焉の楽園まで
[04:46.14] 勇気と云う名の
[04:49.38] 音楽を地図に
[04:52.61] 歌え新世界へ！(Burning up)
[04:57.66] Burning up
[05:02.66] 
[05:00.95] Lala, lalala
[05:02.76] Lala, lalala
[05:04.32] Lala, lalala
[05:05.95] Lala, lalala
[05:11.95] 
[05:07.53] Lala, lalala
[05:09.12] Lala, lalala
[05:10.74] Lala, lalala
[05:12.30] Lala, lalala