[00:17.47] 瞳に焼き付けて
[00:21.05] 炎のように踊る
[00:24.77] もう、狂おしいほどに
[00:28.40] 誰にも消せない Dream
[00:34.90] 
[00:32.68] 汗が滴る 濡れた素肌に
[00:36.44] 思うがまま体うねらせる
[00:40.21] 目が合うだけでまた加速する
[00:43.78] 熱を増した夢は止まらないわ
[00:50.28] 
[00:48.16] もう籠の中の鳥はやめたのよ
[00:54.92] 高く高く自由に空を羽ばたいてる
[01:02.42] 
[01:01.90] 熱く燃えたぎる翼に
[01:06.05] 本気の舞をも乗せて
[01:09.41] 胸に宿るこの魂
[01:13.58] 共鳴して生まれるリズム
[01:19.08] 
[01:17.22] 瞳に焼き付けて
[01:21.07] 炎のように踊る
[01:24.88] もう、狂おしいほどに
[01:28.49] 誰にも消せない Dream
[01:34.99] 
[01:36.57] たまにはゆっくり刻むBPM
[01:40.20] 嫌いじゃないけど今は窮屈
[01:44.03] 理性なんて捨てて 本能のまま
[01:47.61] そんな私を受け止めてくれたのよ
[01:55.11] 
[01:52.91] 過去を見つめる暇なんてない
[01:58.79] 遠く遠く明日に向かって羽ばたいてる
[02:07.29] 
[02:05.60] 覚悟はとうに決まってる
[02:09.86] 本気にさせて何処までも
[02:13.16] 誰にも解けない運命
[02:17.26] だから欲しい 魅惑のリズム
[02:23.76] 
[02:21.26] 瞳に焼き付けて
[02:24.79] 炎のように踊る
[02:28.53] もう、狂おしいほどに
[02:32.22] 誰にも消せない Dream
[02:38.72] 
[02:50.53] 時がどんなに経とうと
[02:54.79] 灰と化すことなんて無いわ
[02:58.53] 瞳を閉じたらそこに感じるもの
[03:02.30] さあ私と...！
[03:06.30] 
[03:09.53] Oh Yeah
[03:13.03] 
[03:13.33] 熱く燃えたぎる翼に
[03:17.28] 本気の舞をも乗せて
[03:20.57] 胸に宿るこの魂
[03:24.75] 共鳴して生まれるリズム
[03:30.25] 
[03:28.80] 瞳に焼き付けて
[03:32.33] 炎のように踊る
[03:35.98] もう、狂おしいほどに
[03:39.86] 誰にも消せない Dream