[00:00.95] 空がどんなたかくても
[00:06.88] 羽根が千切れちっても
[00:12.82] 飛び立つこと恐れずに
[00:18.82] 焦がせ不死なる絆
[00:24.43] Fly to the sky, fire bird!
[00:35.68] 「潰えぬ夢へ 燃え上がれ！」
[00:40.03] Burning up
[00:43.20] Burning up
[00:48.20] 
[00:46.62] Lala, lalala
[00:48.33] Lala, lalala
[00:49.88] Lala, lalala
[00:51.47] Lala, lalala
[00:57.47] 
[00:52.85] 暗闇でのぜつぼうも どうか怖がらないで
[00:58.99] 貴方の胸いつだって 灯す夢があるから
[01:05.63] 決断への(定めに)
[01:08.58] 慟哭した(現実)
[01:11.86] だけどそれは(愛ゆえの)
[01:15.05] 背負う未来だと
[01:18.55] 
[01:16.93] Lala, lalala
[01:18.76] Lala, lalala
[01:20.34] Lala, lalala
[01:21.90] Lala, lalala
[01:27.90] 
[01:23.26] 飛べよ鵬翼のヴァイオレット 火の鳥のように
[01:29.47] We are 何度も歌い強くなった
[01:32.91] 夢は負けない
[01:35.28] 貴女を連れて行きたいんだ
[01:39.15] 絶世の天へ
[01:42.51] ゼロ距離で抱き締め合い 神話に記そう
[01:48.63] この音の風で
[01:51.91] そして新世界へ（Burning up）
[01:56.97] Burning up
[02:01.97] 
[02:00.19] Lala, lalala
[02:01.89] Lala, lalala
[02:03.69] Lala, lalala
[02:05.22] Lala, lalala
[02:11.22] 
[02:06.33] 泣きじゃくった あの夜の
[02:09.58] 答えはまだわからず
[02:12.85] だけど前に... 前だけに
[02:15.94] きっとヒカリは刺すと
[02:19.10] 重低音と残光のこの聖なる領域で
[02:25.59] 不完全に(鉄槌を)
[02:28.72] 本能のままに
[02:31.72] 
[02:30.68] Lala, lalala
[02:32.25] Lala, lalala
[02:33.82] Lala, lalala
[02:35.41] Lala, lalala
[02:41.41] 
[02:36.62] 舞えよ 暁に煌めく
[02:39.89] 太陽のように
[02:43.28] We are 闇から逃げず 支え燃える
[02:46.35] 紅蓮の炎
[02:48.84] 幾千回拭ってもいいから
[02:52.61] その手を伸ばせば
[02:56.15] 羽根に変わるんだと
[02:59.00] 信じて自分を
[03:02.58] 信じて勇気を
[03:05.46] そして明日へと
[03:08.96] 
[03:39.28] 最初は上を見ることも
[03:45.44] 空を望むことも怖かった
[03:51.78] カゴの中からの銀河は高く
[03:58.12] その星の輝きに憧れては
[04:04.85] ただ眩しくて、ただ悔しくて
[04:11.06] だけど今は、きっと此処から
[04:20.51] 「羽撃こう... 頂点の夢へと」
[04:28.51] 
[04:23.85] 飛べよ鵬翼のヴァイオレット
[04:27.05] 火の鳥のように
[04:30.23] We are 再び誓う 頂点への
[04:33.78] 不滅のアンビション
[04:36.04] 貴方を連れて行きたいんだ 絶世の天へ
[04:43.29] 終焉の楽園まで
[04:46.13] 勇気と云う名の
[04:49.34] 音楽を地図に
[04:52.68] 歌え新世界へ！(Burning up)
[04:57.65] Burning up
[05:02.65] 
[05:00.93] Lala, lalala
[05:02.73] Lala, lalala
[05:04.38] Lala, lalala
[05:05.95] Lala, lalala
[05:11.95] 
[05:07.55] Lala, lalala
[05:09.17] Lala, lalala
[05:10.72] Lala, lalala
[05:12.31] Lala, lalala