[00:17.44] 瞳に焼き付けて
[00:21.04] 炎のように踊る
[00:24.74] もう、狂おしいほどに
[00:28.48] 誰にも消せない Dream
[00:34.98] 
[00:32.64] 汗が滴る 濡れた素肌に
[00:36.41] 思うがまま体うねらせる
[00:40.27] 目が合うだけでまた加速する
[00:43.72] 熱を増した夢は止まらないわ
[00:50.22] 
[00:48.12] もう籠の中の鳥はやめたのよ
[00:54.94] 高く高く自由に空を羽ばたいてる
[01:02.44] 
[01:01.96] 熱く燃えたぎる翼に
[01:06.07] 本気の舞をも乗せて
[01:09.49] 胸に宿るこの魂
[01:13.58] 共鳴して生まれるリズム
[01:19.08] 
[01:17.22] 瞳に焼き付けて
[01:21.03] 炎のように踊る
[01:24.88] もう、狂おしいほどに
[01:28.48] 誰にも消せない Dream
[01:34.98] 
[01:36.50] たまにはゆっくり刻むBPM
[01:40.20] 嫌いじゃないけど今は窮屈
[01:44.06] 理性なんて捨てて 本能のまま
[01:47.63] そんな私を受け止めてくれたのよ
[01:55.13] 
[01:52.96] 過去を見つめる暇なんてない
[01:58.72] 遠く遠く明日に向かって羽ばたいてる
[02:07.22] 
[02:05.65] 覚悟はとうに決まってる
[02:09.85] 本気にさせて何処までも
[02:13.18] 誰にも解けない運命
[02:17.27] だから欲しい 魅惑のリズム
[02:23.77] 
[02:21.26] 瞳に焼き付けて
[02:24.77] 炎のように踊る
[02:28.56] もう、狂おしいほどに
[02:32.22] 誰にも消せない Dream
[02:38.72] 
[02:50.51] 時がどんなに経とうと
[02:54.75] 灰と化すことなんて無いわ
[02:58.54] 瞳を閉じたらそこに感じるもの
[03:02.38] さあ私と...！
[03:06.38] 
[03:09.55] Oh Yeah
[03:13.05] 
[03:13.39] 熱く燃えたぎる翼に
[03:17.22] 本気の舞をも乗せて
[03:20.58] 胸に宿るこの魂
[03:24.73] 共鳴して生まれるリズム
[03:30.23] 
[03:28.88] 瞳に焼き付けて
[03:32.35] 炎のように踊る
[03:35.93] もう、狂おしいほどに
[03:39.87] 誰にも消せない Dream