[00:14.15] Закрой свои глаза
[00:17.43] И просто слушай
[00:33.05] Давай отбросим мысли
[00:38.90] Скажем, о чём молчим
[00:48.90] 
[00:43.68] Я говорю с тобой чувствами
[00:46.74] Как наяву, я так боюсь проснуться
[00:50.29] Рука об руку, на двоих наш пульс
[00:53.03] Переплету, переплету наши судьбы
[01:09.03] 
[00:56.68] Мы не можем знать заранее
[00:59.62] Что станет тем воспоминанием
[01:02.77] Которое подарит свет
[01:07.55] Поэтому возьмем все
[01:17.05] 
[01:09.76] Иногда
[01:12.33] Мы бежим ветру навстречу
[01:15.46] И тогда
[01:18.34] Лишние слова
[01:21.92] Навсегда
[01:24.55] Всё, что близко нам
[01:27.71] Сохраню
[01:30.90] Пёстрым бисером
[01:38.40] 
[01:34.42] Возможно, ты эти моменты даже не вспомнишь
[01:41.32] Но я точно не выжгу их из памяти
[01:47.54] Самая длинная ночь, останется позади
[01:54.10] И мы улыбнёмся, но не так как раньше
[02:01.38] Я так скучаю
[02:07.38] 
[02:06.08] Никогда не войти в одну реку нам дважды
[02:25.58] 
[02:12.15] Иногда
[02:14.61] Мы бежим ветру навстречу
[02:18.53] И тогда
[02:22.45] Лишние слова
[02:24.37] Навсегда
[02:27.29] Всё, что близко нам
[02:30.38] Сохраню
[02:33.41] Пёстрым бисером
[02:40.91] 
[02:36.70] Что было пройдено оставит узор
[02:41.86] Ты его сохрани, его сохрани
[02:48.75] Что было пройдено оставит узор
[02:55.49] Ты его сохрани, его сохрани
[03:08.99] 
[03:03.39] Я храню это под своим сердцем
[03:04.73] Каждый день оно напоминает
[03:08.60] Там, где рядом закрытые двери
[03:10.77] Рядом с ними открыта другая
[03:24.27] 
[03:14.09] Я храню это под своим сердцем
[03:16.97] Каждый день оно напоминает
[03:20.40] Там, где рядом закрытые двери
[03:23.04] Рядом с ними открыта другая