[00:00.99] 空がどんな高くても
[00:07.02] 羽根が千切れ散っても
[00:13.08] 飛び立つこと恐れずに
[00:19.05] 焦がせ不死なる絆
[00:24.92] Fly to the sky... Fire bird!
[00:35.41] 「潰えぬ夢へ 燃え上がれ」
[00:39.72] Burning up Burning up
[00:46.49] Lala Lalala Lala Lalala
[00:49.67] Lala Lalala Lala Lalala
[01:01.17] 
[00:52.45] 暗闇での絶望も
[00:55.74] どうか怖がらないで
[00:59.01] あなたの胸いつだって
[01:02.15] 灯す夢があるから
[01:06.15] 
[01:05.40] 決断への (運命に)
[01:08.58] 慟哭した (現実)
[01:11.86] だけどそれは (愛故の)
[01:14.98] 背負う未来だと...!
[01:17.04] (Lala Lalala Lala Lalala
[01:20.38] Lala Lalala Lala Lalala)
[01:32.38] 
[01:23.12] 飛べよ 鵬翼のヴァイオレット
[01:26.05] 火の鳥のように
[01:29.36] We are 何度も歌い強くなった
[01:32.71] (夢は負けない)
[01:35.25] 貴方を連れて行きたいんだ 絶世の天へ
[01:42.25] ゼロ距離で抱きしめ合い 神話に記そう
[01:49.13] (この音の風で) そして新世界へ
[01:54.08] (Burning up Burning up
[02:00.54] Lala Lalala Lala Lalala
[02:03.89] Lala Lalala Lala Lalala)
[02:15.89] 
[02:06.52] 泣きじゃくったあの夜の
[02:09.54] 答えはまだわからず
[02:12.88] だけど前に 前だけに
[02:15.85] きっとヒカリは射すと
[02:20.85] 
[02:19.14] 重低音と (残光の)
[02:22.44] この聖なる (領域で)
[02:25.58] 不完全に (鉄槌を)
[02:28.85] 本能のままに
[02:31.55] (Lala Lalala Lala Lalala
[02:34.47] Lala Lalala Lala Lalala)
[02:46.47] 
[02:37.32] 舞えよ 暁に煌めく太陽のように
[02:43.51] We are 闇から逃げず 支え燃える
[02:46.91] (紅蓮の炎)
[02:49.14] 幾千回拭ってもいいから その手を伸ばせば
[02:56.26] 羽根に変わるんだと 信じて自分を
[03:02.62] (信じて勇気を) そして明日へと
[03:10.62] 
[03:39.42] 最初は上を見ることも
[03:45.83] 空を望むことも怖かった
[03:52.21] カゴの中からの銀河は高く
[03:58.47] その星の輝きに憧れては
[04:05.12] ただ眩しくて ただ悔しくて
[04:11.33] だけど今は きっと此処から
[04:20.84] 「羽ばたこう 頂点の夢へと」
[04:27.84] 
[04:23.88] 飛べよ 鵬翼のヴァイオレット
[04:27.35] 火の鳥のように
[04:30.69] We are 再び誓う頂点への
[04:34.04] (不滅のアンビション)
[04:36.49] 貴方を連れて行きたいんだ 絶世の天へ
[04:43.37] 終焉の楽園まで 勇気と云う名の
[04:49.98] (音楽を地図に) 歌え新世界へ
[04:55.09] (Burning up Burning up)
[05:06.59] 
[05:01.31] (Lala Lalala Lala Lalala
[05:04.63] Lala Lalala Lala Lalala
[05:07.87] Lala Lalala Lala Lalala
[05:10.97] Lala Lalala Lala Lalala)